<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>乘法口诀</title>
    <style>
        #result{
            width:550px;
            margin:30px auto;
            font-size:0;
            font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;
        }
        #result span{
            display:inline-block;
            width:60px;
            height:25px;
            line-height:25px;
            font-size:12px;
            text-align:center;
            border:1px solid #eee;
            margin: -1px 0 0 -1px;
        }
        a[title="站长统计"]{
            display:none;
        }
    </style>
</head>
<body>
    <div id="result"></div>
    
    <script>
        function create(){
            var html = [];
            for(var i = 1;i <= 9;i++){
                for(var j = 1;j <= i;j++){
                    html.push('<span>'+j+'*'+i+'='+(j*i)+'</span>');
                }
                html.push('<br/>');
            }
            return html;
        }
        function inHTML(){
            var html = create(),
                i = 0,
                tmp = create(),
                j = html.length,
                timer = null,
                result = document.getElementById('result');
            timer = setInterval(function(){
                if(i > html.length){
                    html.splice(html.length-1,1)
                    result.innerHTML = html.join('');
                }
                else{
                    result.innerHTML += html[i++];
                }
                if(!html.length){
                    result.innerHTML = tmp.join('');
                    clearInterval(timer);
                }
            },100)
        }
        inHTML();
    </script>

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257812223'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1257812223%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
